ern.341=ddex.xsd,iso3166a2.xsd,iso4217a.xsd,iso639a2.xsd,release-notification.xsd,ddexC.xsd
ern.371=release-notification.xsd,ddexC.xsd,ddex.xsd,iso3166a2.xsd,iso4217a.xsd,iso639a2.xsd,avs_20161006.xsd
ern.382=release-notification.xsd,ddexC.xsd,ddex.xsd,iso3166a2.xsd,iso4217a.xsd,iso639a2.xsd,avs_20161006.xsd
